<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c57f8bf5-8e7c-484a-8f41-805c487b9a99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/FileHostingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6fff5e91-6819-45e3-8871-1cbebc4dbc0a" SourceId="1" SourceUrl="net.tcp://localhost:8733/FileHostingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="68d4aa9b-9108-4e7f-b01b-32d0c4d1ecdc" SourceId="1" SourceUrl="net.tcp://localhost:8733/FileHostingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b5831271-2ad5-4302-b0c8-1d29e51e1bce" SourceId="1" SourceUrl="net.tcp://localhost:8733/FileHostingService/mex" />
    <MetadataFile FileName="FileHostingService.xsd" MetadataType="Schema" ID="efe4fb93-b5b6-4aa5-8310-eeb52f045307" SourceId="1" SourceUrl="net.tcp://localhost:8733/FileHostingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>